import 'package:flight_schedule/presentation/pages/reference_info/templates/plain_reference_info.dart';
import 'package:flutter/material.dart';

class CovidPage extends PlainReferenceInfoPage {
  CovidPage({Key? key})
      : super(
          key: key,
          title: "Covid-19",
          texts: [
            "АЭРОПОРТ «ЮЖНО-САХАЛИНСК» РАБОТАЕТ В ШТАТНОМ РЕЖИМЕ.",
            "",
            "Уважаемые пассажиры, в целях предотвращения распространения "
                "инфекции COVID-19 необходимо  придерживаться следующих мер:",
            "- прибытие и пребывание в аэропорту допускается при наличии личных "
                "средства индивидуальной защиты (масок и перчаток) в течение всего "
                "периода нахождения в аэропорту и на борту воздушного судна;",
            "- обязательно использование средств индивидуальной защиты и соблюдения"
                "социальной дистанции при прохождения всех пред- и постполетных процедур, "
                "в том числе в процессе прохождения входного досмотра в здание аэропорта, "
                "регистрации, досмотра пассажиров и ручной клади перед посадкой в воздушное "
                "судно, при посадке в воздушное судно, во время прохождения паспортного и "
                "таможенного контроля, получения багажа, посещения розничных магазинов и "
                "предприятий, оказывающих услуги на территории аэропорта.",
            "- необходимо минимизировать количество сопровождающих лиц в "
                "аэровокзальных комплексах;",
            "- недопустимо длительное (более двух часов) пребывание лиц в зданиях "
                "аэровокзалов аэропорта, за исключением пассажиров (при наличии "
                "билетов на перевозку) и их сопровождающих",
            "",
            "По вопросам коронавирусной инфекции звоните на on-line линию "
                "Министерства здравоохранения Сахалинской области по телефону: ",
            "1-300 (добавочный 8) и 8-800-30-06-503",
          ],
        );
}
