import 'package:flight_schedule/presentation/pages/reference_info/templates/plain_reference_info.dart';
import 'package:flutter/material.dart';

class ParkingPage extends PlainReferenceInfoPage {
  ParkingPage({Key? key})
      : super(
          key: key,
          title: "Парковка",
          texts: [
            "Привокзальная площадь является контролируемой зоной аэропорта. ",
            "",
            "Услуга парковки на привокзальной площади ПЛАТНАЯ.",
            "Въезд/выезд возможен только по ПАРКИНГ‐КАРТЕ.",
            "Перед выездом (при стоянке более 15 минут) НЕ ЗАБУДЬТЕ ОПЛАТИТЬ "
                "УСЛУГИ в кассовом терминале у центрального входа в аэровокзал "
                "или в кассе международного сектора.",
            "Тарификация начинается с момента получения паркинг‐карты.",
            "Тариф за пользование услугами парковки - 200 рублей/ 30 минут "
                "(в том числе и неполных).",
            "Первые 15 минут после въезда и 15 минут после оплаты являются "
                "бесплатным защитным интервалом.",
            "Сохраняйте паркинг‐карту и чек об оплате до выезда, не "
                "теряйте и не передавайте другим лицам.",
            "Стоимость паркинг‐карты при ее утере и порче — 1000 рублей.",
            "",
            "ЗАПРЕЩАЕТСЯ проход под шлагбаумом!",
            "",
            "Дополнительная информация по тел. 788–390.",
            "",
            "Возле привокзальной площади работает платная автостоянка "
                "длительного хранения транспортных средств. Тариф — 400 "
                "рублей/ 1 сутки, — 300 рублей/ от 2 до 5 суток, — 250 "
                "рублей/ от 6 суток.",
          ],
        );
}
